{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/server.ts",
    "src/config/**/*",
    "src/models/**/*",
    "src/services/**/*",
    "src/sockets/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/**/*",
    "src/contexts/**/*",
    "src/hooks/**/*",
    "src/styles/**/*",
    "src/utils/client/**/*",
    "src/App.tsx",
    "src/index.tsx",
    "src/main.tsx"
  ]
}